{
  "name": "mpp-calc",
  "version": "1.0.3",
  "description": "Calculator for PV MPP Trackers",
  "main": "app.js",
  "scripts": {
    "test": "eslint . js && npm audit",
    "start": "electron .",
    "prepack": "electron-packager . mpp-calc --overwrite --platform=win32 --arch=x64 --icon=images/favicon.ico --prune=true --out=releaseBuilds --version-string.CompanyName=\"Windkraft Simonsfeld AG\" --version-string.FileDescription=\"Program for MPP Tracker calculation.\" --version-string.ProductName=\"MPP Calculator\"",
    "postpack": "innosetup-compiler install.iss --gui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fchen48/mpp-calc.git"
  },
  "keywords": [
    "WKS",
    "Windkraft Simonsfeld AG",
    "PV",
    "MPP",
    "Calculator"
  ],
  "author": "Mario Fridrichovsky",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Fchen48/mpp-calc/issues"
  },
  "homepage": "https://github.com/Fchen48/mpp-calc#readme",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "electron-pug": "^2.0.0"
  }
}
